{
  "name": "@textshq/platform-twitter",
  "version": "0.2.0",
  "main": "./dist/index.js",
  "files": [
    "dist/**/*"
  ],
  "scripts": {
    "prepack": "tsc",
    "build": "yarn tsc",
    "lint": "yarn eslint src --ext ts,tsx,js,jsx --cache"
  },
  "dependencies": {
    "@textshq/platform-sdk": "https://github.com/TextsHQ/platform-sdk#60f117cfd188d663246f4a48708576fefa6fdb43",
    "eventsource": "^1.0.7",
    "form-data": "^4.0.0",
    "he": "^1.2.0",
    "jsbi": "^4.3.0",
    "lodash": "^4.17.21",
    "mem": "^8.0.0",
    "protobufjs": "^7.2.2",
    "react": "https://github.com/TextsHQ/react-global-shim",
    "tough-cookie": "^4.1.2"
  },
  "devDependencies": {
    "@textshq/eslint-config": "https://github.com/TextsHQ/eslint-config#main",
    "@types/eslint": "^8.4.10",
    "@types/lodash": "^4.14.177",
    "@types/react": "^18.0.31",
    "eslint": "^8.30.0",
    "protobufjs": "^6.11.2",
    "typescript": "^5.0.2"
  },
  "packageManager": "yarn@3.5.0"
}
